<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=ASP._Page_Views_Notes_Create_cshtml.Execute @9 @7 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="113.015,1037.655,76.53,25.96" Label="Execute" SourceLocation="(Assembly=&quot;file:///f:/Study Materials/Project/OneClick/OneClick.WebUI/Views/Notes/Create.cshtml&quot; StartLineNumber=49 StartCharacterOffset=0 EndLineNumber=49 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Method" Bounds="96.86,576.475,108.84,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExecuteResult" FunctionTypeFlags="Method" IsOverloaded="True" Label="ExecuteResult" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Method" Bounds="925.617650729065,62.6307430890251,106.813333333333,25.96" CodeSchemaProperty_IsExternal="True" CommonLabel="ResumeSteps" FunctionTypeFlags="Method" IsOverloaded="True" Label="ResumeSteps" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Method" Bounds="698.051666666667,403.5325,96.4566666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="EndExecute" FunctionTypeFlags="Method Virtual" Label="EndExecute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="546.596666666667,403.5325,121.366666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="EndExecuteCore" FunctionTypeFlags="Method Virtual" Label="EndExecuteCore" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" Bounds="310.778333333333,345.885,125.003333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="EndInvokeAction" FunctionTypeFlags="Method Virtual" Label="EndInvokeAction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="824.978333333333,403.5325,138.603333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtectedOrInternal="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="EndProcessRequest" FunctionTypeFlags="Method Virtual" Label="EndProcessRequest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Method" Bounds="82.5866666666665,518.8275,137.386666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="InvokeActionResult" FunctionTypeFlags="Method Virtual" Label="InvokeActionResult" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Method" Bounds="829.938362630208,118.590843096596,210.683333333333,25.96" CodeSchemaProperty_IsExternal="True" CommonLabel="BeginProcessRequestNotification" FunctionTypeFlags="Method" Label="BeginProcessRequestNotification" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Method" Bounds="579.316666666667,461.18,55.9266666666666,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="End" FunctionTypeFlags="Method" Label="End" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Method" Bounds="114.4,634.122500000001,73.76,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Render" FunctionTypeFlags="Method Virtual" Label="Render" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Method" Bounds="54.4583333333331,403.5325,193.643333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="InvokeActionResultWithFilters" FunctionTypeFlags="Method Virtual" Label="InvokeActionResultWithFilters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Method" Bounds="101.745,691.770000000001,99.07,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="RenderView" FunctionTypeFlags="Method" IsOverloaded="True" Label="RenderView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="75.9900000000001,172.9425,172.58,25.96" CodeSchemaProperty_IsExternal="True" Label="WrappedAsyncResultBase">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Method" Bounds="74.7816666666666,749.417500000001,152.996666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExecutePageHierarchy" FunctionTypeFlags="Method" Label="ExecutePageHierarchy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Method" Bounds="615.898333333333,57.6475,180.763333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ProcessRequestNotification" FunctionTypeFlags="Method" Label="ProcessRequestNotification" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Method" Bounds="676.294998779297,-49.2894569034036,215.97,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ProcessRequestNotificationHelper" FunctionTypeFlags="Method" Label="ProcessRequestNotificationHelper" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Method" Bounds="255.808333333333,115.295,110.943333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="End" FunctionTypeFlags="Method" Label="End‎&lt;TResult‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Method" Bounds="525.123333333333,345.885,164.313333333333,25.96" CodeSchemaProperty_IsAnonymous="True" CodeSchemaProperty_IsExternal="True" Label="AnonymousMethod__15">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@37" Category="CodeSchema_Method" Bounds="80.5866666666665,345.885,163.386666666667,25.96" CodeSchemaProperty_IsAnonymous="True" CodeSchemaProperty_IsExternal="True" Label="AnonymousMethod__1c">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Method" Bounds="341.825,288.2375,164.91,25.96" CodeSchemaProperty_IsAnonymous="True" CodeSchemaProperty_IsExternal="True" Label="AnonymousMethod__1d">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Method" Bounds="80.2200000000001,288.2375,164.12,25.96" CodeSchemaProperty_IsAnonymous="True" CodeSchemaProperty_IsExternal="True" Label="AnonymousMethod__1e">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="708.358333333333,288.2375,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" CodeSchemaProperty_IsExternal="True" Label="AnonymousMethod__5">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Method" Bounds="74.7816666666666,807.065000000001,152.996666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExecutePageHierarchy" FunctionTypeFlags="Method" IsOverloaded="True" Label="ExecutePageHierarchy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Method" Bounds="74.7816666666666,980.007500000001,152.996666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExecutePageHierarchy" FunctionTypeFlags="Method" IsOverloaded="True" Label="ExecutePageHierarchy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@43" Category="CodeSchema_Method" Bounds="74.7816666666666,922.360000000001,152.996666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExecutePageHierarchy" FunctionTypeFlags="Method" IsOverloaded="True" Label="ExecutePageHierarchy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Method" Bounds="109.816666666667,864.712500000001,82.9266666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RunPage" FunctionTypeFlags="Method" Label="RunPage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@46" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="436.095,230.59,140.37,25.96" CodeSchemaProperty_IsExternal="True" Label="WrappedAsyncVoid">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@47" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="88.1683333333333,230.59,148.223333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="WrappedAsyncResult">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@48" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="537.095,288.2375,140.37,25.96" CodeSchemaProperty_IsExternal="True" Label="WrappedAsyncVoid">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@49" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="714.095,230.59,140.37,25.96" CodeSchemaProperty_IsExternal="True" Label="WrappedAsyncVoid">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="520.99,172.9425,172.58,25.96" CodeSchemaProperty_IsExternal="True" Label="WrappedAsyncResultBase">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@50" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="720.051666666667,345.885,96.4566666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="EndExecute">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@51" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="865.978333333333,345.885,138.603333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="EndProcessRequest">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@52" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="885.13,230.59,100.3,25.96" CodeSchemaProperty_IsExternal="True" Label="ExecuteStep">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@53" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="826.900029296875,6.67064309659644,216.76,25.96" CodeSchemaProperty_IsExternal="True" Label="ProcessRequestNotificationPrivate">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@54" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="44.5,461.18,213.56,25.96" CodeSchemaProperty_IsExternal="True" Label="InvokeActionResultFilterRecursive">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="897.015,288.2375,76.53,25.96" CodeSchemaProperty_IsExternal="True" Label="Execute">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@12" Target="@27" Category="CallStackDirectCall" Bounds="151.279998779297,602.434997558594,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@16" Target="@52" Category="CallStackDirectCall" Bounds="959.269226074219,88.5907440185547,91.4866333007813,136.502090454102">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@19" Target="@26" Category="CallStackDirectCall" Bounds="643.177490234375,429.492492675781,71.8050537109375,29.7797241210938">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@20" Target="@26" Category="CallStackDirectCall" Bounds="607.280029296875,429.492492675781,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@22" Target="@35" Category="CallStackDirectCall" Bounds="311.279998779297,150.255004882813,34.0799560546875,195.630004882813">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@23" Target="@26" Category="CallStackDirectCall" Bounds="644.067077636719,429.492492675781,185.591552734375,37.2783508300781">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@24" Target="@12" Category="CallStackDirectCall" Bounds="151.279998779297,544.787475585938,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@25" Target="@16" Category="CallStackDirectCall" Bounds="945.426559761373,95.6813970951871,17.9084277178785,22.9094460014093">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@26" Target="@35" Category="CallStackDirectCall" Bounds="279.279998779297,148.453552246094,300.036651611328,323.249114990234">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@27" Target="@29" Category="CallStackDirectCall" Bounds="151.279998779297,660.08251953125,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@28" Target="@54" Category="CallStackDirectCall" Bounds="151.279998779297,429.492492675781,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@29" Target="@32" Category="CallStackDirectCall" Bounds="151.279998779297,717.72998046875,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@3" Target="@47" Category="CallStackDirectCall" Bounds="162.279998779297,198.902496337891,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@32" Target="@41" Category="CallStackDirectCall" Bounds="151.279998779297,775.377502441406,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@33" Target="@34" Category="CallStackDirectCall" Bounds="711.978820800781,-16.0808429718018,53.689208984375,73.7283420562744">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@34" Target="@33" Category="CallStackIndirectCall" Bounds="724.66796875,-23.3294563293457,53.7843627929688,73.6885681152344">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@34" Target="@53" Category="CallStackDirectCall" Bounds="819.304603741014,-23.3294569034036,72.5117037598448,26.8725918773832">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@35" Target="@3" Category="CallStackDirectCall" Bounds="204.222747802734,141.255004882813,73.5081787109375,28.4400177001953">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@35" Target="@5" Category="CallStackDirectCall" Bounds="366.642456054688,139.057113647461,165.155700683594,32.1649169921875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@36" Target="@20" Category="CallStackDirectCall" Bounds="607.280029296875,371.845001220703,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@37" Target="@28" Category="CallStackDirectCall" Bounds="155.44367980957,371.845001220703,4.35954284667969,22.8470153808594">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@38" Target="@22" Category="CallStackDirectCall" Bounds="390.726684570313,314.197509765625,22.070068359375,24.9467468261719">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@39" Target="@37" Category="CallStackDirectCall" Bounds="162.279998779297,314.197509765625,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@40" Target="@50" Category="CallStackDirectCall" Bounds="775.375305175781,314.197509765625,7.62664794921875,23.1398010253906">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@41" Target="@44" Category="CallStackDirectCall" Bounds="151.279998779297,833.025024414063,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@42" Target="(Name=ASP._Page_Views_Notes_Create_cshtml.Execute @9 @7 @2)" Category="CallStackDirectCall" Bounds="151.279998779297,1005.96752929688,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@43" Target="@42" Category="CallStackDirectCall" Bounds="151.279998779297,948.320007324219,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@44" Target="@43" Category="CallStackDirectCall" Bounds="151.279998779297,890.672485351563,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@46" Target="@38" Category="CallStackDirectCall" Bounds="450.105865478516,256.549987792969,37.7108764648438,26.5114440917969">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@47" Target="@39" Category="CallStackDirectCall" Bounds="162.279998779297,256.549987792969,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@48" Target="@36" Category="CallStackDirectCall" Bounds="607.280029296875,314.197509765625,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@49" Target="@40" Category="CallStackDirectCall" Bounds="784.955505371094,256.549987792969,1.1812744140625,22.6996765136719">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@5" Target="@46" Category="CallStackDirectCall" Bounds="536.837707519531,198.902496337891,47.7009887695313,27.2261505126953">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@5" Target="@48" Category="CallStackDirectCall" Bounds="607.280029296875,198.902496337891,0,80.3349914550781">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@5" Target="@49" Category="CallStackDirectCall" Bounds="647.133590772491,198.902500610352,88.7352215323453,28.9003604916348">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@50" Target="@19" Category="CallStackDirectCall" Bounds="754.442504882813,371.845001220703,8.8839111328125,23.2789916992188">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@51" Target="@23" Category="CallStackDirectCall" Bounds="908.727844238281,371.845001220703,17.320556640625,24.353271484375">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@52" Target="@8" Category="CallStackDirectCall" Bounds="935.280029296875,256.549987792969,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@53" Target="@25" Category="CallStackDirectCall" Bounds="919.149475097656,32.6306419372559,10.6952514648438,77.2296485900879">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@54" Target="@24" Category="CallStackDirectCall" Bounds="151.279998779297,487.140014648438,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@54" Target="@54" Category="CallStackDirectCall" Bounds="1,468.041137695313,43.5,11.9344787597656">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@8" Target="@51" Category="CallStackDirectCall" Bounds="935.280029296875,314.197509765625,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CurrentCallStackCall" Label="Current Call Stack call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Current Call Stack call" OutgoingActionLabel="Current Call Stack call" />
    <Category Id="CurrentCallStackEntry" Label="Current Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Current Call Stack Entry" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAnonymous" Label="Is Anonymous" Description="Flag indicating if this delegate, type, or method is anonymous" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtectedOrInternal" Label="Is Private" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=System.Web.Mvc.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase&lt;bool&gt;.End @1 Type=bool @2)" />
    <Alias n="4" Id="Type=System.Web.Mvc.Async.AsyncVoid" />
    <Alias n="5" Id="(Name=System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase&lt;System.Web.Mvc.Async.AsyncVoid&gt;.End @1 @4 @2)" />
    <Alias n="6" Uri="Assembly=System.Web.dll" />
    <Alias n="7" Id="Type=void" />
    <Alias n="8" Id="(Name=System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute @6 @7 @2)" />
    <Alias n="9" Uri="Assembly=App_Web_create.cshtml.641dab3c.dmbfgwyb.dll" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Mvc.5.2.3/lib/net45/System.Web.Mvc.dll" />
    <Alias n="11" Id="Namespace=System.Web.Mvc" />
    <Alias n="12" Id="(@10 @11 Type=ViewResultBase Member=(Name=ExecuteResult OverloadingParameters=[(@10 @11 Type=ControllerContext)]))" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.dll" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="15" Id="Namespace=System" />
    <Alias n="16" Id="(@13 Namespace=System.Web Type=(Name=PipelineStepManager ParentType=HttpApplication) Member=(Name=ResumeSteps OverloadingParameters=[(@14 @15 Type=Exception)]))" />
    <Alias n="17" Id="Type=Controller" />
    <Alias n="18" Id="OverloadingParameters=[(@14 @15 Type=IAsyncResult)]" />
    <Alias n="19" Id="(@10 @11 @17 Member=(Name=EndExecute @18))" />
    <Alias n="20" Id="(@10 @11 @17 Member=(Name=EndExecuteCore @18))" />
    <Alias n="21" Id="Namespace=System.Web.Mvc.Async" />
    <Alias n="22" Id="(@10 @21 Type=AsyncControllerActionInvoker Member=(Name=EndInvokeAction @18))" />
    <Alias n="23" Id="(@10 @11 Type=MvcHandler Member=(Name=EndProcessRequest @18))" />
    <Alias n="24" Id="(@10 @11 Type=ControllerActionInvoker Member=(Name=InvokeActionResult OverloadingParameters=[(@10 @11 Type=ControllerContext),(@10 @11 Type=ActionResult)]))" />
    <Alias n="25" Id="(@13 Namespace=System.Web Type=HttpApplication Member=(Name=BeginProcessRequestNotification OverloadingParameters=[(@13 Namespace=System.Web Type=HttpContext),(@14 @15 Type=AsyncCallback)]))" />
    <Alias n="26" Id="(@10 @21 Type=AsyncResultWrapper Member=(Name=End OverloadingParameters=[(@14 @15 Type=IAsyncResult),(@14 @15 Type=Object)]))" />
    <Alias n="27" Id="(@10 @11 Type=BuildManagerCompiledView Member=(Name=Render OverloadingParameters=[(@10 @11 Type=ViewContext),(@14 Namespace=System.IO Type=TextWriter)]))" />
    <Alias n="28" Id="(@10 @11 Type=ControllerActionInvoker Member=(Name=InvokeActionResultWithFilters OverloadingParameters=[(@10 @11 Type=ControllerContext),(@14 Namespace=System.Collections.Generic Type=(Name=IList GenericParameterCount=1 GenericArguments=[(@10 @11 Type=IResultFilter)])),(@10 @11 Type=ActionResult)]))" />
    <Alias n="29" Id="(@10 @11 Type=RazorView Member=(Name=RenderView OverloadingParameters=[(@10 @11 Type=ViewContext),(@14 Namespace=System.IO Type=TextWriter),(@14 @15 Type=Object)]))" />
    <Alias n="30" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.dll" />
    <Alias n="31" Id="Namespace=System.Web.WebPages" />
    <Alias n="32" Id="(@30 @31 Type=WebPageBase Member=(Name=ExecutePageHierarchy OverloadingParameters=[(@30 @31 Type=WebPageContext),(@14 Namespace=System.IO Type=TextWriter),(@30 @31 Type=WebPageRenderingBase)]))" />
    <Alias n="33" Id="(@13 Namespace=System.Web.Hosting Type=PipelineRuntime Member=(Name=ProcessRequestNotification OverloadingParameters=[(@14 @15 Type=IntPtr),(@14 @15 Type=IntPtr),(@14 @15 Type=IntPtr),(@14 @15 Type=Int32)]))" />
    <Alias n="34" Id="(@13 Namespace=System.Web.Hosting Type=PipelineRuntime Member=(Name=ProcessRequestNotificationHelper OverloadingParameters=[(@14 @15 Type=IntPtr),(@14 @15 Type=IntPtr),(@14 @15 Type=IntPtr),(@14 @15 Type=Int32)]))" />
    <Alias n="35" Id="(@10 @21 Type=AsyncResultWrapper Member=(Name=End GenericParameterCount=1 OverloadingParameters=[(@14 @15 Type=IAsyncResult),(@14 @15 Type=Object)]))" />
    <Alias n="36" Id="(@10 @11 @17 Member=AnonymousMethod__15)" />
    <Alias n="37" Id="(@10 @21 Type=AsyncControllerActionInvoker Member=AnonymousMethod__1c)" />
    <Alias n="38" Id="(@10 @11 @17 Member=AnonymousMethod__1d)" />
    <Alias n="39" Id="(@10 @21 Type=AsyncControllerActionInvoker Member=AnonymousMethod__1e)" />
    <Alias n="40" Id="(@10 @11 Type=MvcHandler Member=AnonymousMethod__5)" />
    <Alias n="41" Id="(@30 @31 Type=StartPage Member=ExecutePageHierarchy)" />
    <Alias n="42" Id="(@30 @31 Type=WebPageBase Member=ExecutePageHierarchy)" />
    <Alias n="43" Id="(@10 @11 Type=WebViewPage Member=ExecutePageHierarchy)" />
    <Alias n="44" Id="(@30 @31 Type=StartPage Member=RunPage)" />
    <Alias n="45" Id="Name=asyncResult" />
    <Alias n="46" Id="(Name=System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid&lt;System.Web.Mvc.Controller.ExecuteCoreState&gt;.CallEndDelegate @1 @4 OverloadingParameters=[(Type=&quot;System.IAsyncResult {System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult&lt;bool&gt;}&quot; @45)] @2)" />
    <Alias n="47" Id="(Name=System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult&lt;bool&gt;.CallEndDelegate @1 Type=bool OverloadingParameters=[(Type=&quot;System.IAsyncResult {System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult&lt;System.Web.Mvc.ActionExecutedContext&gt;}&quot; @45)] @2)" />
    <Alias n="48" Id="(Name=System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid&lt;System.Web.Mvc.Controller&gt;.CallEndDelegate @1 @4 OverloadingParameters=[(Type=&quot;System.IAsyncResult {System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid&lt;System.Web.Mvc.Controller.ExecuteCoreState&gt;}&quot; @45)] @2)" />
    <Alias n="49" Id="(Name=System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid&lt;System.Web.Mvc.MvcHandler.ProcessRequestState&gt;.CallEndDelegate @1 @4 OverloadingParameters=[(Type=&quot;System.IAsyncResult {System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid&lt;System.Web.Mvc.Controller&gt;}&quot; @45)] @2)" />
    <Alias n="50" Id="(Name=System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute @1 @7 OverloadingParameters=[(Type=&quot;System.IAsyncResult {System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid&lt;System.Web.Mvc.Controller&gt;}&quot; @45)] @2)" />
    <Alias n="51" Id="(Name=System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest @1 @7 OverloadingParameters=[(Type=&quot;System.IAsyncResult {System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid&lt;System.Web.Mvc.MvcHandler.ProcessRequestState&gt;}&quot; Name=result)] @2)" />
    <Alias n="52" Id="(Name=System.Web.HttpApplication.ExecuteStep @6 Type=System.Exception OverloadingParameters=[(Type=&quot;System.Web.HttpApplication.IExecutionStep {System.Web.HttpApplication.CallHandlerExecutionStep}&quot; Name=step),(Type=bool Name=completedSynchronously)] @2)" />
    <Alias n="53" Id="(Name=System.Web.HttpRuntime.ProcessRequestNotificationPrivate @6 Type=System.Web.RequestNotificationStatus OverloadingParameters=[(Type=System.Web.Hosting.IIS7WorkerRequest Name=wr),(Type=System.Web.HttpContext Name=context)] @2)" />
    <Alias n="54" Id="(Name=System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive @1 Type=System.Web.Mvc.ResultExecutedContext OverloadingParameters=[(Type=&quot;System.Collections.Generic.IList&lt;System.Web.Mvc.IResultFilter&gt; {System.Collections.Generic.List&lt;System.Web.Mvc.IResultFilter&gt;}&quot; Name=filters),(Type=int Name=filterIndex),(Type=System.Web.Mvc.ResultExecutingContext Name=preContext),(Type=System.Web.Mvc.ControllerContext Name=controllerContext),(Type=&quot;System.Web.Mvc.ActionResult {System.Web.Mvc.ViewResult}&quot; Name=actionResult)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///F:/Study Materials/Project/OneClick" />
  </Paths>
</DirectedGraph>