<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="5bb7888e-c214-4a8b-952b-b4403e968387" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.183563cc-88e6-431d-9355-e54d1d048443.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="6cf906ed-e125-4604-9304-92d31d40289e" Version="1.1" Url="http://localhost:58561/Notes/List" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fList" ReportingName="" IgnoreHttpStatusCode="False">
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam6.ReturnUrl" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?ReturnUrl=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Guid="2af7c000-dffa-46ab-aaf3-a54e39042512" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAADWRKKoBHQhn0VNjL4mUcGLUQHk6w6pyCHYXrAEGCaiGAAAAAAOgAAAAAIAACAAAABZ6wa1SKPuFyJXLTVcsc%2FBlT0ZJxJXB%2FH5pZKZw7l9ADAAAADcGToxxMvbRHNZG%2BNCBEt6rSypfjX84lu5GUHqlfQruVrYdfmD16RZgCkrax3uttlAAAAA0gvxamYsxxYfZiHhd3FUCb7QTC4IietbCvBUP67ron8y%2F6ckjQvMlMe58RS5g0cXPsAD1%2BzznTZATLGYSTV5vg%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAADWRKKoBHQhn0VNjL4mUcGLUQHk6w6pyCHYXrAEGCaiGAAAAAAOgAAAAAIAACAAAABZ6wa1SKPuFyJXLTVcsc%2FBlT0ZJxJXB%2FH5pZKZw7l9ADAAAADcGToxxMvbRHNZG%2BNCBEt6rSypfjX84lu5GUHqlfQruVrYdfmD16RZgCkrax3uttlAAAAA0gvxamYsxxYfZiHhd3FUCb7QTC4IietbCvBUP67ron8y%2F6ckjQvMlMe58RS5g0cXPsAD1%2BzznTZATLGYSTV5vg%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2F" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="0" RecordedValue="0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="96489e79-b465-49e0-93a2-41c5394cded7" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/6ab238bc85694e0fbee6a2e8dea9b2fa" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="dccf3ddf-1590-48ae-82c8-cda076152936" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAADWRKKoBHQhn0VNjL4mUcGLUQHk6w6pyCHYXrAEGCaiGAAAAAAOgAAAAAIAACAAAABZ6wa1SKPuFyJXLTVcsc%2FBlT0ZJxJXB%2FH5pZKZw7l9ADAAAADcGToxxMvbRHNZG%2BNCBEt6rSypfjX84lu5GUHqlfQruVrYdfmD16RZgCkrax3uttlAAAAA0gvxamYsxxYfZiHhd3FUCb7QTC4IietbCvBUP67ron8y%2F6ckjQvMlMe58RS5g0cXPsAD1%2BzznTZATLGYSTV5vg%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAADWRKKoBHQhn0VNjL4mUcGLUQHk6w6pyCHYXrAEGCaiGAAAAAAOgAAAAAIAACAAAABZ6wa1SKPuFyJXLTVcsc%2FBlT0ZJxJXB%2FH5pZKZw7l9ADAAAADcGToxxMvbRHNZG%2BNCBEt6rSypfjX84lu5GUHqlfQruVrYdfmD16RZgCkrax3uttlAAAAA0gvxamYsxxYfZiHhd3FUCb7QTC4IietbCvBUP67ron8y%2F6ckjQvMlMe58RS5g0cXPsAD1%2BzznTZATLGYSTV5vg%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2F" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="29db87af-5a0c-4229-97b5-d15342b67597" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fList" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481908382972" RecordedValue="1481908382972" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="e02bebcf-4ab2-4538-9192-81953166a5d0" Version="1.1" Url="http://localhost:58561/UserAccount/Login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:58561/Notes/List" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fList" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam4.category" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?category=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam5.page" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;page=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam85.id2" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?id2=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam86.id2" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?id2=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="2" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam162.category" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?category=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam163.page" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;page=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam249.category" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?category=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam250.page" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;page=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="ReturnUrl" Value="%2fNotes%2fList" RecordedValue="%2fNotes%2fList" CorrelationBinding="{{QueryStringParam6.ReturnUrl}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="Username" Value="Keshav" RecordedValue="Keshav" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="123456" RecordedValue="123456" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="9ebf9f84-4004-49a4-b74e-27ae2a4591a1" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABl7lDPeHZBt9CcYm7xmno11aZw9sdRPfCijyZbvA1jCwAAAAAOgAAAAAIAACAAAAA5PzZgT2%2F3x1KGnXnY5LWtmXnFW7kSu1smpdq4t7SXWjAAAACOR2L6AR6VxMKRZ9DGmclEIjti8W6Jy5OHpclVuwaf3Dm%2BWPErbDxEUmlnPd7Y%2BmpAAAAAv1JUmI5pPsuoQutwLwTMiisC4%2FX7yfLDhg%2FJdjv1o2YaciegWCNoqqWDjmrWt8%2B%2B5%2Fp7DXOnFcesB4v0KhCa%2FQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABl7lDPeHZBt9CcYm7xmno11aZw9sdRPfCijyZbvA1jCwAAAAAOgAAAAAIAACAAAAA5PzZgT2%2F3x1KGnXnY5LWtmXnFW7kSu1smpdq4t7SXWjAAAACOR2L6AR6VxMKRZ9DGmclEIjti8W6Jy5OHpclVuwaf3Dm%2BWPErbDxEUmlnPd7Y%2BmpAAAAAv1JUmI5pPsuoQutwLwTMiisC4%2FX7yfLDhg%2FJdjv1o2YaciegWCNoqqWDjmrWt8%2B%2B5%2Fp7DXOnFcesB4v0KhCa%2FQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="7" RecordedValue="7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="a5233e6b-af64-4f6c-9442-e33f6a438622" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/921da06a94d844378e10fb5b6726838b" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fList" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="d875367c-488f-4195-af25-2de0f933d95f" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fList" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABl7lDPeHZBt9CcYm7xmno11aZw9sdRPfCijyZbvA1jCwAAAAAOgAAAAAIAACAAAAA5PzZgT2%2F3x1KGnXnY5LWtmXnFW7kSu1smpdq4t7SXWjAAAACOR2L6AR6VxMKRZ9DGmclEIjti8W6Jy5OHpclVuwaf3Dm%2BWPErbDxEUmlnPd7Y%2BmpAAAAAv1JUmI5pPsuoQutwLwTMiisC4%2FX7yfLDhg%2FJdjv1o2YaciegWCNoqqWDjmrWt8%2B%2B5%2Fp7DXOnFcesB4v0KhCa%2FQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABl7lDPeHZBt9CcYm7xmno11aZw9sdRPfCijyZbvA1jCwAAAAAOgAAAAAIAACAAAAA5PzZgT2%2F3x1KGnXnY5LWtmXnFW7kSu1smpdq4t7SXWjAAAACOR2L6AR6VxMKRZ9DGmclEIjti8W6Jy5OHpclVuwaf3Dm%2BWPErbDxEUmlnPd7Y%2BmpAAAAAv1JUmI5pPsuoQutwLwTMiisC4%2FX7yfLDhg%2FJdjv1o2YaciegWCNoqqWDjmrWt8%2B%2B5%2Fp7DXOnFcesB4v0KhCa%2FQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="b0b47c93-225e-4387-ad0f-2f7cc2f43c45" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="20" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481908398430" RecordedValue="1481908398430" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="9a1a0e10-e318-4cfe-93d9-5b93483c52ab" Version="1.1" Url="http://localhost:58561/Notes/List" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam3.id2" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?id2=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="category" Value="Cryptography" RecordedValue="Cryptography" CorrelationBinding="{{QueryStringParam4.category}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="page" Value="1" RecordedValue="1" CorrelationBinding="{{QueryStringParam5.page}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="1ca38dbf-e858-4517-b9a1-4b976e40203a" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAAMj%2FgfOEtwVuiz51a%2BU5IMvjZ6W%2FbOkIVnx6rADRDhTgAAAAAOgAAAAAIAACAAAADuxfCW2eyIwGjEtEsIn4NQMs4wrRyLJQ62OgZ2dcBU3zAAAAAUYqzsmqZrKIFEFMbL1pxVpBUiJ3KywRtMJfQyIWKcbYapDAxGrX4uY9%2FW6dmcGjdAAAAAGnSI0IbXsE9EQlN63xT3uC2zVY8aSs6WhC836jHJ39ig%2FhptFF1ho5BLHHhUmMuxPBaSEzc3LGga2epzWdYzfw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAAMj%2FgfOEtwVuiz51a%2BU5IMvjZ6W%2FbOkIVnx6rADRDhTgAAAAAOgAAAAAIAACAAAADuxfCW2eyIwGjEtEsIn4NQMs4wrRyLJQ62OgZ2dcBU3zAAAAAUYqzsmqZrKIFEFMbL1pxVpBUiJ3KywRtMJfQyIWKcbYapDAxGrX4uY9%2FW6dmcGjdAAAAAGnSI0IbXsE9EQlN63xT3uC2zVY8aSs6WhC836jHJ39ig%2FhptFF1ho5BLHHhUmMuxPBaSEzc3LGga2epzWdYzfw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="8" RecordedValue="8" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="2581f4e5-b418-42c9-af64-5660b90224e2" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/0adfa8e1481543679264c93c4c801abb" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="f329aaf6-6155-416d-a85e-90b094847743" Version="1.1" Url="http://localhost:58561/Notes/Download/4" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="id2" Value="11" RecordedValue="11" CorrelationBinding="{{QueryStringParam85.id2}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="717fc6be-7a67-4fc6-98fa-8aefaffbae42" Version="1.1" Url="http://localhost:58561/Notes/Download/1005" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="id2" Value="1011" RecordedValue="1011" CorrelationBinding="{{QueryStringParam86.id2}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="0a26fe00-1008-4318-b88f-d0766bd610f7" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAAMj%2FgfOEtwVuiz51a%2BU5IMvjZ6W%2FbOkIVnx6rADRDhTgAAAAAOgAAAAAIAACAAAADuxfCW2eyIwGjEtEsIn4NQMs4wrRyLJQ62OgZ2dcBU3zAAAAAUYqzsmqZrKIFEFMbL1pxVpBUiJ3KywRtMJfQyIWKcbYapDAxGrX4uY9%2FW6dmcGjdAAAAAGnSI0IbXsE9EQlN63xT3uC2zVY8aSs6WhC836jHJ39ig%2FhptFF1ho5BLHHhUmMuxPBaSEzc3LGga2epzWdYzfw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAAMj%2FgfOEtwVuiz51a%2BU5IMvjZ6W%2FbOkIVnx6rADRDhTgAAAAAOgAAAAAIAACAAAADuxfCW2eyIwGjEtEsIn4NQMs4wrRyLJQ62OgZ2dcBU3zAAAAAUYqzsmqZrKIFEFMbL1pxVpBUiJ3KywRtMJfQyIWKcbYapDAxGrX4uY9%2FW6dmcGjdAAAAAGnSI0IbXsE9EQlN63xT3uC2zVY8aSs6WhC836jHJ39ig%2FhptFF1ho5BLHHhUmMuxPBaSEzc3LGga2epzWdYzfw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="9b8065e5-935f-4d76-9320-acdb7f447e13" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Cryptography&amp;page=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481908419888" RecordedValue="1481908419888" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="0d183750-0935-44f2-a84c-3b9fcdb7f8d5" Version="1.1" Url="http://localhost:58561/Notes/Download/2005" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Cryptography&amp;page=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="id2" Value="2012" RecordedValue="2012" CorrelationBinding="{{QueryStringParam3.id2}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="663f93ec-8b1e-4d7f-9d9a-de4d08234866" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAD%2BJ0nJuSOJ7yrLrUS3EBGrb905eNKw5l1qcidYNeFilAAAAAAOgAAAAAIAACAAAABk3SyI%2FfsVacx8p1JcqtGE8L9s8RsOHct5b3BIeI9eBzAAAACgD7O72D3P8Sw68f3Kt5vks839f07H7ltJJxocI00qK99X3v6L%2BSt5m0HR8v4BiY9AAAAARJ1PC%2B9LnlRkGK4fZz9tsSBDWIJPZ4gwRfrgTTkr1P%2B1nwpuo0muyVsmEyAezisIW03Kx4GeMf65t9iOA2%2FqkA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAD%2BJ0nJuSOJ7yrLrUS3EBGrb905eNKw5l1qcidYNeFilAAAAAAOgAAAAAIAACAAAABk3SyI%2FfsVacx8p1JcqtGE8L9s8RsOHct5b3BIeI9eBzAAAACgD7O72D3P8Sw68f3Kt5vks839f07H7ltJJxocI00qK99X3v6L%2BSt5m0HR8v4BiY9AAAAARJ1PC%2B9LnlRkGK4fZz9tsSBDWIJPZ4gwRfrgTTkr1P%2B1nwpuo0muyVsmEyAezisIW03Kx4GeMf65t9iOA2%2FqkA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="6" RecordedValue="6" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="f3cd1ef4-16db-488d-93e1-0906c9d368df" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/caf384a821744afdbd058ea7107db9c1" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Cryptography&amp;page=1" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="fafa5979-be39-4782-b710-f8a102aa39ba" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Cryptography&amp;page=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAD%2BJ0nJuSOJ7yrLrUS3EBGrb905eNKw5l1qcidYNeFilAAAAAAOgAAAAAIAACAAAABk3SyI%2FfsVacx8p1JcqtGE8L9s8RsOHct5b3BIeI9eBzAAAACgD7O72D3P8Sw68f3Kt5vks839f07H7ltJJxocI00qK99X3v6L%2BSt5m0HR8v4BiY9AAAAARJ1PC%2B9LnlRkGK4fZz9tsSBDWIJPZ4gwRfrgTTkr1P%2B1nwpuo0muyVsmEyAezisIW03Kx4GeMf65t9iOA2%2FqkA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAD%2BJ0nJuSOJ7yrLrUS3EBGrb905eNKw5l1qcidYNeFilAAAAAAOgAAAAAIAACAAAABk3SyI%2FfsVacx8p1JcqtGE8L9s8RsOHct5b3BIeI9eBzAAAACgD7O72D3P8Sw68f3Kt5vks839f07H7ltJJxocI00qK99X3v6L%2BSt5m0HR8v4BiY9AAAAARJ1PC%2B9LnlRkGK4fZz9tsSBDWIJPZ4gwRfrgTTkr1P%2B1nwpuo0muyVsmEyAezisIW03Kx4GeMf65t9iOA2%2FqkA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="8a1d280c-4fdc-42ed-8ed3-07a14855fcd2" Version="1.1" Url="http://localhost:58561/Notes/List" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="Windows-1252" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam1.category" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?category=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam2.page" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;page=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam216.id2" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?id2=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="category" Value="Cryptography" RecordedValue="Cryptography" CorrelationBinding="{{QueryStringParam162.category}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="page" Value="1" RecordedValue="1" CorrelationBinding="{{QueryStringParam163.page}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="b6356ba5-a9ce-4e4c-b493-cae5b26a3567" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Cryptography&amp;page=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481908426674" RecordedValue="1481908426674" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="b4135ac8-ba11-4a58-8fed-97babd055315" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAAAdvBRKfpeo9wezguJUX6IU9F%2BHH3gP2N9%2B9ZDOO%2BZWgAAAAAOgAAAAAIAACAAAABs0usuxM%2FwjyXFYjJ6mbs9nI7%2FMPHPFy1UlIe%2BdQD2HzAAAABNmsOMzW%2FON0ez%2FAjY8uPUQjdRBWTtl4UrwXABnLOeX8nC8HJ4yLQPbKh1UC6%2FVsNAAAAAs32vVr5ngReA6WaB7C5UKasVl0zVhCdUQsbk0Bazk3lDl9Y7uZVAWG%2F5SvFCIQlr1oij%2BinVMHI%2FSL9lZuyHJA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAAAdvBRKfpeo9wezguJUX6IU9F%2BHH3gP2N9%2B9ZDOO%2BZWgAAAAAOgAAAAAIAACAAAABs0usuxM%2FwjyXFYjJ6mbs9nI7%2FMPHPFy1UlIe%2BdQD2HzAAAABNmsOMzW%2FON0ez%2FAjY8uPUQjdRBWTtl4UrwXABnLOeX8nC8HJ4yLQPbKh1UC6%2FVsNAAAAAs32vVr5ngReA6WaB7C5UKasVl0zVhCdUQsbk0Bazk3lDl9Y7uZVAWG%2F5SvFCIQlr1oij%2BinVMHI%2FSL9lZuyHJA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="5" RecordedValue="5" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="110aa885-a5f6-4e90-b7b8-e273ed2816a8" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/caf384a821744afdbd058ea7107db9c1" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Cryptography&amp;page=1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="9a289163-b3ad-4b7e-93ed-8cc907e7931d" Version="1.1" Url="http://localhost:58561/Notes/Download/2004" ThinkTime="7" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Cryptography&amp;page=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="id2" Value="2011" RecordedValue="2011" CorrelationBinding="{{QueryStringParam216.id2}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="d5c60b28-1b43-4c34-98d9-f5cbf0fde1f4" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Cryptography&amp;page=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAAAdvBRKfpeo9wezguJUX6IU9F%2BHH3gP2N9%2B9ZDOO%2BZWgAAAAAOgAAAAAIAACAAAABs0usuxM%2FwjyXFYjJ6mbs9nI7%2FMPHPFy1UlIe%2BdQD2HzAAAABNmsOMzW%2FON0ez%2FAjY8uPUQjdRBWTtl4UrwXABnLOeX8nC8HJ4yLQPbKh1UC6%2FVsNAAAAAs32vVr5ngReA6WaB7C5UKasVl0zVhCdUQsbk0Bazk3lDl9Y7uZVAWG%2F5SvFCIQlr1oij%2BinVMHI%2FSL9lZuyHJA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAAAdvBRKfpeo9wezguJUX6IU9F%2BHH3gP2N9%2B9ZDOO%2BZWgAAAAAOgAAAAAIAACAAAABs0usuxM%2FwjyXFYjJ6mbs9nI7%2FMPHPFy1UlIe%2BdQD2HzAAAABNmsOMzW%2FON0ez%2FAjY8uPUQjdRBWTtl4UrwXABnLOeX8nC8HJ4yLQPbKh1UC6%2FVsNAAAAAs32vVr5ngReA6WaB7C5UKasVl0zVhCdUQsbk0Bazk3lDl9Y7uZVAWG%2F5SvFCIQlr1oij%2BinVMHI%2FSL9lZuyHJA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="3d3d890c-0857-46d7-ad3d-6d8b1df83abd" Version="1.1" Url="http://localhost:58561/Notes/List" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="category" Value="Cryptography" RecordedValue="Cryptography" CorrelationBinding="{{QueryStringParam249.category}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="page" Value="1" RecordedValue="1" CorrelationBinding="{{QueryStringParam250.page}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="3227dc8b-01bd-4d80-83e6-b9495c8180d8" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="9" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Cryptography&amp;page=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481908438017" RecordedValue="1481908438017" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="a0a7e05d-e058-4c40-a80f-918b9b25e121" Version="1.1" Url="http://localhost:58561/Notes/List" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Cryptography&amp;page=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="category" Value="Web%20Development" RecordedValue="Web%20Development" CorrelationBinding="{{QueryStringParam1.category}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="page" Value="1" RecordedValue="1" CorrelationBinding="{{QueryStringParam2.page}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="d49b6a49-99ef-4018-9353-4d6e1b7b6dca" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABy2%2BUZddakZPJkkz1CC0ggDmT9TW%2BNik5chPAr7XyJlAAAAAAOgAAAAAIAACAAAACj3DVXLYIFmncaMf7QJweryrHjK9G7aZ2S9Yp6yFtL%2BDAAAAAOskiqRMCIk%2B3H5rqRL%2B%2F6Nn%2BqmjBVNHvR023%2FDf3i8CTxz1jGfJGx0tiVh8Aq6H5AAAAAunDvisvwzXp6mX6XJxgoy16OjAmOmi44iuRheXOznhv2RPhRZi1X3czHUliKfil%2BnEtCVsN4uR1452Vuk5GtZQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABy2%2BUZddakZPJkkz1CC0ggDmT9TW%2BNik5chPAr7XyJlAAAAAAOgAAAAAIAACAAAACj3DVXLYIFmncaMf7QJweryrHjK9G7aZ2S9Yp6yFtL%2BDAAAAAOskiqRMCIk%2B3H5rqRL%2B%2F6Nn%2BqmjBVNHvR023%2FDf3i8CTxz1jGfJGx0tiVh8Aq6H5AAAAAunDvisvwzXp6mX6XJxgoy16OjAmOmi44iuRheXOznhv2RPhRZi1X3czHUliKfil%2BnEtCVsN4uR1452Vuk5GtZQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="bc96947c-5dbc-4d55-a515-5caee5366066" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/b22c7803fff849ea903e9f7f51061848" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Cryptography&amp;page=1" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="25fb7c3a-aa74-400d-b9b4-1ab6aba2f6c5" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Cryptography&amp;page=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABy2%2BUZddakZPJkkz1CC0ggDmT9TW%2BNik5chPAr7XyJlAAAAAAOgAAAAAIAACAAAACj3DVXLYIFmncaMf7QJweryrHjK9G7aZ2S9Yp6yFtL%2BDAAAAAOskiqRMCIk%2B3H5rqRL%2B%2F6Nn%2BqmjBVNHvR023%2FDf3i8CTxz1jGfJGx0tiVh8Aq6H5AAAAAunDvisvwzXp6mX6XJxgoy16OjAmOmi44iuRheXOznhv2RPhRZi1X3czHUliKfil%2BnEtCVsN4uR1452Vuk5GtZQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABy2%2BUZddakZPJkkz1CC0ggDmT9TW%2BNik5chPAr7XyJlAAAAAAOgAAAAAIAACAAAACj3DVXLYIFmncaMf7QJweryrHjK9G7aZ2S9Yp6yFtL%2BDAAAAAOskiqRMCIk%2B3H5rqRL%2B%2F6Nn%2BqmjBVNHvR023%2FDf3i8CTxz1jGfJGx0tiVh8Aq6H5AAAAAunDvisvwzXp6mX6XJxgoy16OjAmOmi44iuRheXOznhv2RPhRZi1X3czHUliKfil%2BnEtCVsN4uR1452Vuk5GtZQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DCryptography%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="0e0083a8-7593-4038-9207-6bbcb7927136" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Web%20Development&amp;page=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DWeb%2520Development%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DWeb%2520Development%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481908449275" RecordedValue="1481908449275" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="9e552f3d-7d3d-48d5-83b5-ec945a00f051" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/242ba1b0acd94eeeb821084dd4634bbd" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Web%20Development&amp;page=1" />
      </Headers>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>