<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="46febb60-89fc-4196-9bc7-009c71a91c4d" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" DeploymentItemsEditable="IDMSERIALKEY.txt,atm no.docx" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.d3671880-dc87-4639-8538-9ab79970d74d.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="49e6ea35-8220-406c-88ce-1c90d96d9ccc" Version="1.1" Url="http://localhost:58561//Notes/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fCreate" ReportingName="" IgnoreHttpStatusCode="False">
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam541.ReturnUrl" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?ReturnUrl=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Guid="1e420dc1-064c-4147-ae3f-5d7e8c0be9aa" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAACFvZ7NB3kzlbKAjAgfeVFe3RG4WqdXyyYVQqQ7tLdsDwAAAAAOgAAAAAIAACAAAABxhKq%2FMBlxLIFqdT6YkHMof1tyh6YjJtkl41lJCa34jTAAAAATBitp%2FkG9iWFwBbyrNQkjiRe4Y%2FLtpJqBKiGZGuoYUyuC%2FCBsTItaAxnm6ehnigZAAAAAEbLVG6gTa%2BTlgGOoddB6J9H5SQdRpwtLYmblweddZFEKdsXTzMzPIGygarXpJjcWC0%2Bo%2BSEzCEyRX3Wzpzds9A%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAACFvZ7NB3kzlbKAjAgfeVFe3RG4WqdXyyYVQqQ7tLdsDwAAAAAOgAAAAAIAACAAAABxhKq%2FMBlxLIFqdT6YkHMof1tyh6YjJtkl41lJCa34jTAAAAATBitp%2FkG9iWFwBbyrNQkjiRe4Y%2FLtpJqBKiGZGuoYUyuC%2FCBsTItaAxnm6ehnigZAAAAAEbLVG6gTa%2BTlgGOoddB6J9H5SQdRpwtLYmblweddZFEKdsXTzMzPIGygarXpJjcWC0%2Bo%2BSEzCEyRX3Wzpzds9A%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="9" RecordedValue="9" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="cb877e82-19f0-4f0f-80c2-aadda28b46a2" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/82f24cc1eb884da8977dcd936bed0d7a" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fList" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="b4367ea9-f540-456a-91d2-33a262fd03df" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fList" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAACFvZ7NB3kzlbKAjAgfeVFe3RG4WqdXyyYVQqQ7tLdsDwAAAAAOgAAAAAIAACAAAABxhKq%2FMBlxLIFqdT6YkHMof1tyh6YjJtkl41lJCa34jTAAAAATBitp%2FkG9iWFwBbyrNQkjiRe4Y%2FLtpJqBKiGZGuoYUyuC%2FCBsTItaAxnm6ehnigZAAAAAEbLVG6gTa%2BTlgGOoddB6J9H5SQdRpwtLYmblweddZFEKdsXTzMzPIGygarXpJjcWC0%2Bo%2BSEzCEyRX3Wzpzds9A%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAACFvZ7NB3kzlbKAjAgfeVFe3RG4WqdXyyYVQqQ7tLdsDwAAAAAOgAAAAAIAACAAAABxhKq%2FMBlxLIFqdT6YkHMof1tyh6YjJtkl41lJCa34jTAAAAATBitp%2FkG9iWFwBbyrNQkjiRe4Y%2FLtpJqBKiGZGuoYUyuC%2FCBsTItaAxnm6ehnigZAAAAAEbLVG6gTa%2BTlgGOoddB6J9H5SQdRpwtLYmblweddZFEKdsXTzMzPIGygarXpJjcWC0%2Bo%2BSEzCEyRX3Wzpzds9A%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="775e8897-b20c-461c-948f-28bd46cf44d1" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fCreate" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fCreate" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fCreate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481909353582" RecordedValue="1481909353582" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="3106535d-6baf-4478-b321-c5be1b2ccc9d" Version="1.1" Url="http://localhost:58561/UserAccount/Login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:58561/Notes/Create" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fCreate" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.UserId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Kes" />
            <RuleParameter Name="Index" Value="6" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="ReturnUrl" Value="%2fNotes%2fCreate" RecordedValue="%2fNotes%2fCreate" CorrelationBinding="{{QueryStringParam541.ReturnUrl}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="Username" Value="Keshav" RecordedValue="Keshav" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="123456" RecordedValue="123456" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="054d8531-c509-4616-a159-b43c9f35a5f6" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABBtitC8%2FVYXKDNvSJJ4cHWudflCfYNrQ4iXmw4HS6nYAAAAAAOgAAAAAIAACAAAADSWrTGmKt3%2Fhkhh9pIxGDUAc5eLIMHMb8kk7YyMQd99TAAAADbJbgvSDZZ6%2FGe%2BllilQMYg5hrtPoiap%2FCVYCgzsf%2Bzp2nkfYssNNReTtXcOjIUaJAAAAA2BtXp8tdkSsM6cFtrK%2BMInzKF%2BWh%2Bh2GB1lIIc1NIMhMvegamw61yCw72o0VUrTGY7rAiJXc4GbH61Rdfg1kbg%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABBtitC8%2FVYXKDNvSJJ4cHWudflCfYNrQ4iXmw4HS6nYAAAAAAOgAAAAAIAACAAAADSWrTGmKt3%2Fhkhh9pIxGDUAc5eLIMHMb8kk7YyMQd99TAAAADbJbgvSDZZ6%2FGe%2BllilQMYg5hrtPoiap%2FCVYCgzsf%2Bzp2nkfYssNNReTtXcOjIUaJAAAAA2BtXp8tdkSsM6cFtrK%2BMInzKF%2BWh%2Bh2GB1lIIc1NIMhMvegamw61yCw72o0VUrTGY7rAiJXc4GbH61Rdfg1kbg%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fCreate" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fCreate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="fd25f1bd-9ee9-4a49-8427-a188c32a4b46" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/d7d56b23771e469e812ce7cb07a5d59b" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fCreate" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="32b78d0d-b533-4c1d-9b07-1d02bcfcf7ec" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fCreate" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABBtitC8%2FVYXKDNvSJJ4cHWudflCfYNrQ4iXmw4HS6nYAAAAAAOgAAAAAIAACAAAADSWrTGmKt3%2Fhkhh9pIxGDUAc5eLIMHMb8kk7YyMQd99TAAAADbJbgvSDZZ6%2FGe%2BllilQMYg5hrtPoiap%2FCVYCgzsf%2Bzp2nkfYssNNReTtXcOjIUaJAAAAA2BtXp8tdkSsM6cFtrK%2BMInzKF%2BWh%2Bh2GB1lIIc1NIMhMvegamw61yCw72o0VUrTGY7rAiJXc4GbH61Rdfg1kbg%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABBtitC8%2FVYXKDNvSJJ4cHWudflCfYNrQ4iXmw4HS6nYAAAAAAOgAAAAAIAACAAAADSWrTGmKt3%2Fhkhh9pIxGDUAc5eLIMHMb8kk7YyMQd99TAAAADbJbgvSDZZ6%2FGe%2BllilQMYg5hrtPoiap%2FCVYCgzsf%2Bzp2nkfYssNNReTtXcOjIUaJAAAAA2BtXp8tdkSsM6cFtrK%2BMInzKF%2BWh%2Bh2GB1lIIc1NIMhMvegamw61yCw72o0VUrTGY7rAiJXc4GbH61Rdfg1kbg%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fCreate" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fCreate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="34508088-3bdd-4047-9a2d-8e048908b4e4" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/Create" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FCreate" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FCreate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481909367800" RecordedValue="1481909367800" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="1953e52d-98b9-4928-beb3-a4889cf3ba65" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAC5WtGnkGLdj5QS0jP1G7M6OuIXi8Nr6ddvIwovjQhj%2BQAAAAAOgAAAAAIAACAAAAAWY3mGLeKo2tx%2B%2B7UdXtPZVOZShFFrN7UC1oTK7jMblTAAAABbFEdfbsq68fdoeUNSDgPYz6eI%2F7yxIYJBLPmJGAkq21tRT%2B%2BD3VNCXKqT63hRmfJAAAAATX81t2I2EUylDgZZTAzdRIR2auNRq%2Fz17Ouxjzz7PCm9Qh7Msmgo910F5Kh6byHUTLyptN2hfTwdXM1NBrw6NA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAC5WtGnkGLdj5QS0jP1G7M6OuIXi8Nr6ddvIwovjQhj%2BQAAAAAOgAAAAAIAACAAAAAWY3mGLeKo2tx%2B%2B7UdXtPZVOZShFFrN7UC1oTK7jMblTAAAABbFEdfbsq68fdoeUNSDgPYz6eI%2F7yxIYJBLPmJGAkq21tRT%2B%2BD3VNCXKqT63hRmfJAAAAATX81t2I2EUylDgZZTAzdRIR2auNRq%2Fz17Ouxjzz7PCm9Qh7Msmgo910F5Kh6byHUTLyptN2hfTwdXM1NBrw6NA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FCreate" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FCreate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="4a4e7c97-8af8-499a-a450-e2782d99fca5" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/51fe18385ca247dfb8c7e5ea2043a5c9" ThinkTime="26" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/Create" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="05731cf6-a310-4776-9d7b-69caeb3b4b70" Version="1.1" Url="http://localhost:58561/Notes/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/Create" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="o4LD6a6tkNo50dfOJIFz2-5QxZDZYVZJjp2l9wUjR-PPKGqVN1490vT_0sY6AgsEO3XaPeWCe9EznxC3qHU4cVD8VrYJoEBtVYFPYzX7gKU1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Name" Value="WebTest" RecordedValue="WebTest" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Description" Value="Hello this is a webtest" RecordedValue="Hello this is a webtest" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DateTime" Value="1254" RecordedValue="1254" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Category" Value="Science" RecordedValue="Science" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UserId" Value="2" RecordedValue="2" CorrelationBinding="{{FormPostParam4.UserId}}" UrlEncode="True" />
        <FileUploadParameter Name="uploadNote" FileName="atm no.docx" ContentType="application/vnd.openxmlformats-officedocument.wordprocessingml.document" GenerateUniqueName="True" UseGuids="False" FileUploadName="" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="5b7e1521-cdf4-42bb-901f-9eb4f3d7671a" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/Create" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAC5WtGnkGLdj5QS0jP1G7M6OuIXi8Nr6ddvIwovjQhj%2BQAAAAAOgAAAAAIAACAAAAAWY3mGLeKo2tx%2B%2B7UdXtPZVOZShFFrN7UC1oTK7jMblTAAAABbFEdfbsq68fdoeUNSDgPYz6eI%2F7yxIYJBLPmJGAkq21tRT%2B%2BD3VNCXKqT63hRmfJAAAAATX81t2I2EUylDgZZTAzdRIR2auNRq%2Fz17Ouxjzz7PCm9Qh7Msmgo910F5Kh6byHUTLyptN2hfTwdXM1NBrw6NA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAC5WtGnkGLdj5QS0jP1G7M6OuIXi8Nr6ddvIwovjQhj%2BQAAAAAOgAAAAAIAACAAAAAWY3mGLeKo2tx%2B%2B7UdXtPZVOZShFFrN7UC1oTK7jMblTAAAABbFEdfbsq68fdoeUNSDgPYz6eI%2F7yxIYJBLPmJGAkq21tRT%2B%2BD3VNCXKqT63hRmfJAAAAATX81t2I2EUylDgZZTAzdRIR2auNRq%2Fz17Ouxjzz7PCm9Qh7Msmgo910F5Kh6byHUTLyptN2hfTwdXM1NBrw6NA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FCreate" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FCreate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="548e7392-42bf-4c36-ae7c-69ea927a59d8" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481909397906" RecordedValue="1481909397906" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="93079c0d-82b8-4745-b43a-26cdf7737de0" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/18a277089f904bfb947dd84a681bc980" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>