<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="46febb60-89fc-4196-9bc7-009c71a91c4d" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" DeploymentItemsEditable="IDMSERIALKEY.txt" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.d3671880-dc87-4639-8538-9ab79970d74d.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="e4f84dce-2fe6-4b8e-97ff-3d8095daf66e" Version="1.1" Url="http://localhost:58561/Notes/List" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fList" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="7d1b870c-775d-4b5f-abe2-fd9d40f18f36" Version="1.1" Url="http://localhost:58561/_vti_bin/owssvr.dll" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <QueryStringParameters>
            <QueryStringParameter Name="UL" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="ACT" Value="4" RecordedValue="4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="BUILD" Value="4518" RecordedValue="4518" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="STRMVER" Value="4" RecordedValue="4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="CAPREQ" Value="0" RecordedValue="0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="f15d7882-a768-4468-92e2-7e73ade23dcf" Version="1.1" Url="http://localhost:58561/MSOffice/cltreq.asp" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <QueryStringParameters>
            <QueryStringParameter Name="UL" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="ACT" Value="4" RecordedValue="4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="BUILD" Value="4518" RecordedValue="4518" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="STRMVER" Value="4" RecordedValue="4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="CAPREQ" Value="0" RecordedValue="0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </DependentRequests>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam5.ReturnUrl" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?ReturnUrl=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="7ea16816-de2f-4083-adba-f37427a7bca6" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="14" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fList" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481908641567" RecordedValue="1481908641567" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="bea24b76-9cee-48db-9825-4d2c47804c1a" Version="1.1" Url="http://localhost:58561/UserAccount/Login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:58561/Notes/List" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fList" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam181.page" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?page=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="ReturnUrl" Value="%2fNotes%2fList" RecordedValue="%2fNotes%2fList" CorrelationBinding="{{QueryStringParam5.ReturnUrl}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="Username" Value="Keshav" RecordedValue="Keshav" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="123456" RecordedValue="123456" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="7d1faf1b-9544-47d5-8107-b39247e10a11" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAB6j4sJn65mzsxIPHCZFsfFPEkaeAAnX%2FubL4M96GZz3wAAAAAOgAAAAAIAACAAAADzR9j7pnqQNzRgoa2jO9ATeZsO9CMvPyDy2NRAtb1A%2FjAAAADC%2BF70yr9QcKLpuoe8DRfJL66JCdCj6kP0kzfy%2BvjJbLo%2F0qXgsoyAP5JTjH4rdhBAAAAA1Z02OzvG%2BXsRQA%2BLGwR0J3Fq4NwhSfs4qMdgbWrIi9VDeINbKP2wl%2BpDQ8WyStG3Zo1FVLd17osG1Wjix0V5kA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAB6j4sJn65mzsxIPHCZFsfFPEkaeAAnX%2FubL4M96GZz3wAAAAAOgAAAAAIAACAAAADzR9j7pnqQNzRgoa2jO9ATeZsO9CMvPyDy2NRAtb1A%2FjAAAADC%2BF70yr9QcKLpuoe8DRfJL66JCdCj6kP0kzfy%2BvjJbLo%2F0qXgsoyAP5JTjH4rdhBAAAAA1Z02OzvG%2BXsRQA%2BLGwR0J3Fq4NwhSfs4qMdgbWrIi9VDeINbKP2wl%2BpDQ8WyStG3Zo1FVLd17osG1Wjix0V5kA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="5" RecordedValue="5" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="5dd2cda1-b8a2-4fab-b2d2-98c4222defb4" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/faeff6c6a6c24d45840e2e75b08c87b7" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fList" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="01c58d44-5387-4520-a968-c14eb292e7e4" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/UserAccount/Login?ReturnUrl=%2fNotes%2fList" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAB6j4sJn65mzsxIPHCZFsfFPEkaeAAnX%2FubL4M96GZz3wAAAAAOgAAAAAIAACAAAADzR9j7pnqQNzRgoa2jO9ATeZsO9CMvPyDy2NRAtb1A%2FjAAAADC%2BF70yr9QcKLpuoe8DRfJL66JCdCj6kP0kzfy%2BvjJbLo%2F0qXgsoyAP5JTjH4rdhBAAAAA1Z02OzvG%2BXsRQA%2BLGwR0J3Fq4NwhSfs4qMdgbWrIi9VDeINbKP2wl%2BpDQ8WyStG3Zo1FVLd17osG1Wjix0V5kA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAB6j4sJn65mzsxIPHCZFsfFPEkaeAAnX%2FubL4M96GZz3wAAAAAOgAAAAAIAACAAAADzR9j7pnqQNzRgoa2jO9ATeZsO9CMvPyDy2NRAtb1A%2FjAAAADC%2BF70yr9QcKLpuoe8DRfJL66JCdCj6kP0kzfy%2BvjJbLo%2F0qXgsoyAP5JTjH4rdhBAAAAA1Z02OzvG%2BXsRQA%2BLGwR0J3Fq4NwhSfs4qMdgbWrIi9VDeINbKP2wl%2BpDQ8WyStG3Zo1FVLd17osG1Wjix0V5kA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FUserAccount%2FLogin%3FReturnUrl%3D%252fNotes%252fList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="292ac5d8-45ec-420c-9cb8-3c3a7b606cad" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481908666292" RecordedValue="1481908666292" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="2221365e-9621-4387-a485-cf004ed58faa" Version="1.1" Url="http://localhost:58561/Notes/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.UserId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Kes" />
            <RuleParameter Name="Index" Value="6" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Guid="ea06e980-df1e-4235-b82a-0257b6d98d1c" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAACgV16WmXtnxAOUQ6E7afWl5KLB3N4KHr6G3iKbJb06UwAAAAAOgAAAAAIAACAAAAB7SemyYspvQgqNpGkt%2F%2BMQATFzzykTn9dnduJ4JyMvqzAAAACazpVSk5L%2Ftkbce6RW9kYflPHIpff%2BgQ6KU%2FRyKacu1oxDj5z1i%2BHSSIrNiAld%2FhtAAAAAIYy5QMWGF2y6%2FyCLVIQHJgyOashzHFnAZp%2F2A2CvAW3efGyLH%2FGDoJ%2FnOwp0UMwLqar%2BCeBSTv7dL2FfLFgjAw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAACgV16WmXtnxAOUQ6E7afWl5KLB3N4KHr6G3iKbJb06UwAAAAAOgAAAAAIAACAAAAB7SemyYspvQgqNpGkt%2F%2BMQATFzzykTn9dnduJ4JyMvqzAAAACazpVSk5L%2Ftkbce6RW9kYflPHIpff%2BgQ6KU%2FRyKacu1oxDj5z1i%2BHSSIrNiAld%2FhtAAAAAIYy5QMWGF2y6%2FyCLVIQHJgyOashzHFnAZp%2F2A2CvAW3efGyLH%2FGDoJ%2FnOwp0UMwLqar%2BCeBSTv7dL2FfLFgjAw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="c3b503a3-2a38-4111-a3fa-710894a8042d" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/d1dbbc949cb54c1180d6eb57bdd49443" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="c2be70f5-fc5f-4971-962b-4c370be64e33" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAACgV16WmXtnxAOUQ6E7afWl5KLB3N4KHr6G3iKbJb06UwAAAAAOgAAAAAIAACAAAAB7SemyYspvQgqNpGkt%2F%2BMQATFzzykTn9dnduJ4JyMvqzAAAACazpVSk5L%2Ftkbce6RW9kYflPHIpff%2BgQ6KU%2FRyKacu1oxDj5z1i%2BHSSIrNiAld%2FhtAAAAAIYy5QMWGF2y6%2FyCLVIQHJgyOashzHFnAZp%2F2A2CvAW3efGyLH%2FGDoJ%2FnOwp0UMwLqar%2BCeBSTv7dL2FfLFgjAw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAACgV16WmXtnxAOUQ6E7afWl5KLB3N4KHr6G3iKbJb06UwAAAAAOgAAAAAIAACAAAAB7SemyYspvQgqNpGkt%2F%2BMQATFzzykTn9dnduJ4JyMvqzAAAACazpVSk5L%2Ftkbce6RW9kYflPHIpff%2BgQ6KU%2FRyKacu1oxDj5z1i%2BHSSIrNiAld%2FhtAAAAAIYy5QMWGF2y6%2FyCLVIQHJgyOashzHFnAZp%2F2A2CvAW3efGyLH%2FGDoJ%2FnOwp0UMwLqar%2BCeBSTv7dL2FfLFgjAw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="962a2238-504b-44fe-9051-587a654fd531" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/Create" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FCreate" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FCreate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481908673207" RecordedValue="1481908673207" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="8acbfae2-92b7-415f-8d43-1e973ec8d4b0" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAC3KfVVB0g7WLK70ne1O7cCCMVPLXE2i%2B20mosehdK%2BRwAAAAAOgAAAAAIAACAAAABFWMpfZc56PEz3GiFU64bkBdn1gei%2B%2B6gZE5z%2BBDGt1DAAAAAefWDJnk9Lgkcl7dYDKjjLL65XUItyLJw7nHgG8IPGXQhCWlMz1EGAtwxbWyGZiSVAAAAALGh17s%2B0EJa%2B0sY0s%2BTWZTwsIi5sDJ7h9z67QTZHZ2Dh2CNnpt9z6iSFgEL2LCImxVcGQrM0HKgvbV0z8G0XRw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAC3KfVVB0g7WLK70ne1O7cCCMVPLXE2i%2B20mosehdK%2BRwAAAAAOgAAAAAIAACAAAABFWMpfZc56PEz3GiFU64bkBdn1gei%2B%2B6gZE5z%2BBDGt1DAAAAAefWDJnk9Lgkcl7dYDKjjLL65XUItyLJw7nHgG8IPGXQhCWlMz1EGAtwxbWyGZiSVAAAAALGh17s%2B0EJa%2B0sY0s%2BTWZTwsIi5sDJ7h9z67QTZHZ2Dh2CNnpt9z6iSFgEL2LCImxVcGQrM0HKgvbV0z8G0XRw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FCreate" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FCreate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="8" RecordedValue="8" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="92e20396-0c9c-4a05-adcb-5b1ff92a6e0c" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/de443878c74b4f0d9c894cac7621ff9f" ThinkTime="31" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/Create" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="68adfc4a-2298-4964-a8e4-d476c1385200" Version="1.1" Url="http://localhost:58561/Notes/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/Create" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="ZS7wnDIwz9B1JIqRLCslrYpB8jHZrUX-Cs96q-8fy3rxU3aWkWMBCSkPVCGEGj5RDUcsf34ZAsSKP7plWKXfzxoiPPxFbJzKCtOo45Du9ls1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Name" Value="LogOn" RecordedValue="LogOn" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Description" Value="Hello Tnis is login" RecordedValue="Hello Tnis is login" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DateTime" Value="1254" RecordedValue="1254" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Category" Value="Science" RecordedValue="Science" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UserId" Value="2" RecordedValue="2" CorrelationBinding="{{FormPostParam1.UserId}}" UrlEncode="True" />
        <FileUploadParameter Name="uploadNote" FileName="IDMSERIALKEY.txt" ContentType="text/plain" GenerateUniqueName="True" UseGuids="False" FileUploadName="" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="ae58fd7a-078f-4982-a5e8-afbd14202168" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/Create" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAC3KfVVB0g7WLK70ne1O7cCCMVPLXE2i%2B20mosehdK%2BRwAAAAAOgAAAAAIAACAAAABFWMpfZc56PEz3GiFU64bkBdn1gei%2B%2B6gZE5z%2BBDGt1DAAAAAefWDJnk9Lgkcl7dYDKjjLL65XUItyLJw7nHgG8IPGXQhCWlMz1EGAtwxbWyGZiSVAAAAALGh17s%2B0EJa%2B0sY0s%2BTWZTwsIi5sDJ7h9z67QTZHZ2Dh2CNnpt9z6iSFgEL2LCImxVcGQrM0HKgvbV0z8G0XRw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAC3KfVVB0g7WLK70ne1O7cCCMVPLXE2i%2B20mosehdK%2BRwAAAAAOgAAAAAIAACAAAABFWMpfZc56PEz3GiFU64bkBdn1gei%2B%2B6gZE5z%2BBDGt1DAAAAAefWDJnk9Lgkcl7dYDKjjLL65XUItyLJw7nHgG8IPGXQhCWlMz1EGAtwxbWyGZiSVAAAAALGh17s%2B0EJa%2B0sY0s%2BTWZTwsIi5sDJ7h9z67QTZHZ2Dh2CNnpt9z6iSFgEL2LCImxVcGQrM0HKgvbV0z8G0XRw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FCreate" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FCreate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="9795d5d9-c07a-48bd-9013-8efc8229622a" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481908706495" RecordedValue="1481908706495" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="2dcf7c21-586e-4759-bd74-3e8d6f333109" Version="1.1" Url="http://localhost:58561/Notes/List" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="category" Value="Science" RecordedValue="Science" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="page" Value="1" RecordedValue="1" CorrelationBinding="{{QueryStringParam181.page}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="fe81c598-3ad5-4a7e-8035-04664f3c5a8f" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABlk2dQH6mqGNPeQEEB%2FMNldThBDirEjFmy%2FZZSCN5bRQAAAAAOgAAAAAIAACAAAAAGYR9tCLoywcXg7RuYwp%2BxItig5kVP9HUpRqe3CD24DTAAAAAJEjSe9lfWq88gwFtVCclTCit%2BXRq68yTuE5tiHZkkAGFGoA0BGdOe1CR8a6s0XMdAAAAAgwXF8tyGgXxVYRn0LeRB8mJLN1k0HpE3zzSzWiHAU71sS4JmGzaiGQfM9Szyocw1FduRig8Vs4ImR0pl2SFP9g%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABlk2dQH6mqGNPeQEEB%2FMNldThBDirEjFmy%2FZZSCN5bRQAAAAAOgAAAAAIAACAAAAAGYR9tCLoywcXg7RuYwp%2BxItig5kVP9HUpRqe3CD24DTAAAAAJEjSe9lfWq88gwFtVCclTCit%2BXRq68yTuE5tiHZkkAGFGoA0BGdOe1CR8a6s0XMdAAAAAgwXF8tyGgXxVYRn0LeRB8mJLN1k0HpE3zzSzWiHAU71sS4JmGzaiGQfM9Szyocw1FduRig8Vs4ImR0pl2SFP9g%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="6" RecordedValue="6" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="5c5fc138-9561-419d-a27b-222c90eda33e" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/423083198fc448d1b3bb9b3f200bd0b8" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="519ee35b-a1b4-4977-b061-d3db16489070" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABlk2dQH6mqGNPeQEEB%2FMNldThBDirEjFmy%2FZZSCN5bRQAAAAAOgAAAAAIAACAAAAAGYR9tCLoywcXg7RuYwp%2BxItig5kVP9HUpRqe3CD24DTAAAAAJEjSe9lfWq88gwFtVCclTCit%2BXRq68yTuE5tiHZkkAGFGoA0BGdOe1CR8a6s0XMdAAAAAgwXF8tyGgXxVYRn0LeRB8mJLN1k0HpE3zzSzWiHAU71sS4JmGzaiGQfM9Szyocw1FduRig8Vs4ImR0pl2SFP9g%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAABlk2dQH6mqGNPeQEEB%2FMNldThBDirEjFmy%2FZZSCN5bRQAAAAAOgAAAAAIAACAAAAAGYR9tCLoywcXg7RuYwp%2BxItig5kVP9HUpRqe3CD24DTAAAAAJEjSe9lfWq88gwFtVCclTCit%2BXRq68yTuE5tiHZkkAGFGoA0BGdOe1CR8a6s0XMdAAAAAgwXF8tyGgXxVYRn0LeRB8mJLN1k0HpE3zzSzWiHAU71sS4JmGzaiGQfM9Szyocw1FduRig8Vs4ImR0pl2SFP9g%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="3604bdef-1f3f-41ab-a980-a9e2ac76c4de" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Science&amp;page=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DScience%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DScience%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481908711063" RecordedValue="1481908711063" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="0bd436e0-6d3b-4338-aeeb-1d1db8d10daa" Version="1.1" Url="http://localhost:58561/Notes/List" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:58561/Notes/Create" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="780e55bb-e5a1-4929-8b4b-bff563e4ac23" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAA%2BVJc4r4tdjLQwwVWaP3ZbK8CZzLdWlqxhKHvenWqsmgAAAAAOgAAAAAIAACAAAAAtiBOlgwxmuREdcuE9Iw5g1kgLXhSawMCltpSGmCLW6DAAAAAV07W7CjWIrC2t3rxvHKz7Te1I88YRd%2BkxvFIVX7mSRwIP16g6jTVCU1c4XiZpsExAAAAAu3qBtcQJzkPKI8pXmJp7WDPRMk2ThxTfTzKlt2v4gVl4RFUiIGmzUDFU1PdmySNfvuTV9jHhhB4UFPmgSUWfdw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAA%2BVJc4r4tdjLQwwVWaP3ZbK8CZzLdWlqxhKHvenWqsmgAAAAAOgAAAAAIAACAAAAAtiBOlgwxmuREdcuE9Iw5g1kgLXhSawMCltpSGmCLW6DAAAAAV07W7CjWIrC2t3rxvHKz7Te1I88YRd%2BkxvFIVX7mSRwIP16g6jTVCU1c4XiZpsExAAAAAu3qBtcQJzkPKI8pXmJp7WDPRMk2ThxTfTzKlt2v4gVl4RFUiIGmzUDFU1PdmySNfvuTV9jHhhB4UFPmgSUWfdw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DScience%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DScience%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="7" RecordedValue="7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="e98f8ab9-49dc-430f-bc23-2809b3a7ae5f" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/88314a2e6a9b4a1cab88f7d32bc23ce6" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Science&amp;page=1" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="74ee1c3b-c706-4ef8-87b4-b9c6ed13f704" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List?category=Science&amp;page=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAA%2BVJc4r4tdjLQwwVWaP3ZbK8CZzLdWlqxhKHvenWqsmgAAAAAOgAAAAAIAACAAAAAtiBOlgwxmuREdcuE9Iw5g1kgLXhSawMCltpSGmCLW6DAAAAAV07W7CjWIrC2t3rxvHKz7Te1I88YRd%2BkxvFIVX7mSRwIP16g6jTVCU1c4XiZpsExAAAAAu3qBtcQJzkPKI8pXmJp7WDPRMk2ThxTfTzKlt2v4gVl4RFUiIGmzUDFU1PdmySNfvuTV9jHhhB4UFPmgSUWfdw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAPgIKg1CtakyqGlhc9c6phQAAAAACAAAAAAAQZgAAAAEAACAAAAA%2BVJc4r4tdjLQwwVWaP3ZbK8CZzLdWlqxhKHvenWqsmgAAAAAOgAAAAAIAACAAAAAtiBOlgwxmuREdcuE9Iw5g1kgLXhSawMCltpSGmCLW6DAAAAAV07W7CjWIrC2t3rxvHKz7Te1I88YRd%2BkxvFIVX7mSRwIP16g6jTVCU1c4XiZpsExAAAAAu3qBtcQJzkPKI8pXmJp7WDPRMk2ThxTfTzKlt2v4gVl4RFUiIGmzUDFU1PdmySNfvuTV9jHhhB4UFPmgSUWfdw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DScience%26page%3D1" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList%3Fcategory%3DScience%26page%3D1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="dadd9c43-bd66-45ba-bd7c-b3e486473560" Version="1.1" Url="http://localhost:14558/ed032a79b49d4a519909741fffc1ee56/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" RecordedValue="http%3A%2F%2Flocalhost%3A58561%2FNotes%2FList" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1481908717900" RecordedValue="1481908717900" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="600a271b-22d4-4270-a33d-e1785b8a56b7" Version="1.1" Url="http://localhost:58561/__browserLink/requestData/423083198fc448d1b3bb9b3f200bd0b8" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:58561/Notes/List" />
      </Headers>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>